<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.uaf.neo4j</groupId>
    <artifactId>uaf-neo4j-plugin</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>UAF Neo4j Export Plugin</name>
    <description>MSOSA 2022x Refresh2 plugin to export UAF 1.2 elements and relationships to Neo4j</description>

    <properties>
        <revision>0.2.0</revision>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <neo4j.driver.version>4.4.15</neo4j.driver.version>
        <!-- MSOSA API jars checked into repo under uaf-neo4j-plugin/msosa-api/ -->
        <msosa.api.dir>${project.basedir}/msosa-api</msosa.api.dir>
        <msosa.api.version>2022x-hf2</msosa.api.version>
    </properties>

    <dependencies>
        <!-- Neo4j Java Driver (bundled into fat jar) -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j.driver.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!--
            MSOSA API jars — PROVIDED (on MSOSA classpath at runtime; not bundled).
            Jars are checked into msosa-api/ in this directory. Install once with:

            .\install-msosa-jars.ps1
        -->
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md</artifactId>
            <version>${msosa.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md-api</artifactId>
            <version>${msosa.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>uml2</artifactId>
            <version>${msosa.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>magicdraw-foundation</artifactId>
            <version>${msosa.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>magicdraw-core-diagram</artifactId>
            <version>${msosa.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dassault_systemes</groupId>
            <artifactId>modeler-foundation</artifactId>
            <version>${msosa.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>cmof</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>magicdraw-modeling</artifactId>
            <version>${msosa.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jmi</groupId>
            <artifactId>jmi</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.33.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nomagic</groupId>
            <artifactId>nomagic-utils</artifactId>
            <version>${msosa.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>emf-common</artifactId>
            <version>2.28.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Surefire 3.x: supports JUnit Platform (JUnit 5) natively -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Fat jar: bundles Neo4j driver into single deployable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- Relocate Neo4j driver to avoid classpath conflicts -->
                                <relocation>
                                    <pattern>org.neo4j.driver</pattern>
                                    <shadedPattern>com.uaf.shaded.neo4j.driver</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly plugin: produces a deployable zip for MSOSA plugins directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/plugin-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
